views/guest/includes/navbar.pug
.header-area.shadow-md
  .container.mx-auto
    nav.flex.items-center.justify-between.flex-wrap.p-4
      .flex-grow.flex-wrap.flex-shrink.mr-auto
        a(href='/')
          img.mt10.mb10(src='/img/titip-beli.png', alt='', width='160')
      .block(class='lg:hidden')
        button.flex.items-center.px-3.py-2.border.rounded.color-purple.border-purple(class='hover:color-purple hover:border-purple', onclick='myFunction()')
          a.icon-bars(href='javascript:void(0);')
          i.fas.fa-bars
      .w-full.block(class='lg:flex lg:items-center lg:w-auto')
        #my-top-nav.top-nav(class='lg:pt-3 lg:pb-3', style='position:relative;')
          a.no.block.mt-4.mr-4(href='/browse', class='lg:inline-block lg:mt-0')
            | browse
          a.no.block.mt-4.mr-4(href='/register', class='lg:ml-4 lg:inline-block lg:mt-0')
            | post request
          a.no.block.mt-4.mr-4(href='/register', class='lg:ml-4 lg:inline-block lg:mt-0')
            | post trip
          a.no.block.mt-4.mr-4(href='/register', class='lg:ml-4 lg:inline-block lg:mt-0')
            | sign up
          a.no.block.mt-4.mr-4(href='/login', class='lg:ml-4 lg:inline-block lg:mt-0')
            | login

views/guest/includes/navbar.html
<div class="header-area shadow-md">
  <div class="container mx-auto">
    <nav class="flex items-center justify-between flex-wrap p-4">
      <div class="flex-grow flex-wrap flex-shrink mr-auto">
        <a href="./homepage.html">
          <img src="../public/assets/img/titip-beli.png" alt="" width="160" class="mt10 mb10">
        </a>
      </div>
      <div class="block lg:hidden">
        <button class="flex items-center px-3 py-2 border rounded color-purple border-purple hover:color-purple hover:border-purple" onclick="myFunction()">
          <a href="javascript:void(0);" class="icon-bars"></a>
            <i class="fas fa-bars"></i>
          </a>
        </button>
      </div>
      <div class="w-full block lg:flex lg:items-center lg:w-auto">
        <div class="top-nav lg:pt-3 lg:pb-3" style="position:relative;" id="my-top-nav">
          <a href="./browse.html" class="no block mt-4 lg:inline-block lg:mt-0 mr-4">
            browse
          </a>
          <a href="./register.html" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
            post request
          </a>
          <a href="./register.html" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
            post trip
          </a>
          <a href="./register.html" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
            sign up
          </a>
          <a href="./login.html" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
            login
          </a>
        </div>
      </div>
    </nav>
  </div>
</div>
