views/guest/browse.pug
html.antialiased(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='icon', href='/img/logo-t.png', type='image/png')
    title
      | Titip Beli
    link(href='https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.1.0/css/all.css', integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Lato:400,700')
    script(src='https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js')
    link(href='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css', rel='stylesheet')
    script(src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js')
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    link(rel='stylesheet', type='text/css', href='/css/style.css')
    script(src='/javascripts/script.js')
  body
    script.
      AOS.init();
    include includes/navbar.pug
    .destiny.pt-20
      .container.mx-auto.pl-2.pb-10
        .top-text
          h2.font-bold.pl-2.pt-12.pb-4.mt-4.mb-4(align='center', data-aos='fade-up', data-aos-duration='800')
            | Request Berdasarkan Negara
        form.mt-20.mb-20(action='/search', method='get', data-aos='fade-up', data-aos-duration='1000')
          .flex.flex-wrap
            .mx-auto(class='lg:w-full sm:mx-auto')
              .search-container.mx-auto
                input.search(type='search', name='q', placeholder='Mau titip sesuatu?', autocomplete='off')
                button(type='submit') search
        .flex.flex-wrap.pt-2
          .w-full.p-4(class='lg:w-1/4 md:w-1/2', data-aos='fade-up', data-aos-duration='1200')
            a#KoreaSelatan(href='/id/search?sourceCountry=KoreaSelatan', style='padding: 0', align='center')
              .bg-white.rounded.overflow-hidden.shadow-lg
                img.home-card-img(style='filter: brightness(90%);', src='/img/korea-selatan.jpg')
              .text-center
                .destiny-header
                  p Korea Selatan 
                //
                  <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                  </div>
                .hr-bottom.mx-auto
          .w-full.p-4(class='lg:w-1/4 md:w-1/2', data-aos='fade-up', data-aos-duration='1400')
            a#KoreaSelatan(href='/id/search?sourceCountry=KoreaSelatan', style='padding: 0', align='center')
              .bg-white.rounded.overflow-hidden.shadow-lg
                img.home-card-img(style='filter: brightness(90%);', src='/img/korea-selatan.jpg')
              .text-center
                .destiny-header
                  p Korea Selatan 
                //
                  <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                  </div>
                .hr-bottom.mx-auto
          .w-full.p-4(class='lg:w-1/4 md:w-1/2', data-aos='fade-up', data-aos-duration='1600')
            a#KoreaSelatan(href='/id/search?sourceCountry=KoreaSelatan', style='padding: 0', align='center')
              .bg-white.rounded.overflow-hidden.shadow-lg
                img.home-card-img(style='filter: brightness(90%);', src='/img/korea-selatan.jpg')
              .text-center
                .destiny-header
                  p Korea Selatan 
                //
                  <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                  </div>
                .hr-bottom.mx-auto
          .w-full.p-4(class='lg:w-1/4 md:w-1/2', data-aos='fade-up', data-aos-duration='1800')
            a#KoreaSelatan(href='/id/search?sourceCountry=KoreaSelatan', style='padding: 0', align='center')
              .bg-white.rounded.overflow-hidden.shadow-lg
                img.home-card-img(style='filter: brightness(90%);', src='/img/korea-selatan.jpg')
              .text-center
                .destiny-header
                  p Korea Selatan 
                //
                  <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                  </div>
                .hr-bottom.mx-auto
          .w-full.p-4(class='lg:w-1/4 md:w-1/2', data-aos='fade-up', data-aos-duration='2000')
            a#KoreaSelatan(href='/id/search?sourceCountry=KoreaSelatan', style='padding: 0', align='center')
              .bg-white.rounded.overflow-hidden.shadow-lg
                img.home-card-img(style='filter: brightness(90%);', src='/img/korea-selatan.jpg')
              .text-center
                .destiny-header
                  p Korea Selatan 
                //
                  <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                  </div>
                .hr-bottom.mx-auto
          .w-full.p-4(class='lg:w-1/4 md:w-1/2', data-aos='fade-up', data-aos-duration='2200')
            a#KoreaSelatan(href='/id/search?sourceCountry=KoreaSelatan', style='padding: 0', align='center')
              .bg-white.rounded.overflow-hidden.shadow-lg
                img.home-card-img(style='filter: brightness(90%);', src='/img/korea-selatan.jpg')
              .text-center
                .destiny-header
                  p Korea Selatan 
                //
                  <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                  </div>
                .hr-bottom.mx-auto
          .w-full.p-4(class='lg:w-1/4 md:w-1/2', data-aos='fade-up', data-aos-duration='2400')
            a#KoreaSelatan(href='/id/search?sourceCountry=KoreaSelatan', style='padding: 0', align='center')
              .bg-white.rounded.overflow-hidden.shadow-lg
                img.home-card-img(style='filter: brightness(90%);', src='/img/korea-selatan.jpg')
              .text-center
                .destiny-header
                  p Korea Selatan 
                //
                  <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                  </div>
                .hr-bottom.mx-auto
          .w-full.p-4(class='lg:w-1/4 md:w-1/2', data-aos='fade-up', data-aos-duration='2600')
            a#KoreaSelatan(href='/id/search?sourceCountry=KoreaSelatan', style='padding: 0', align='center')
              .bg-white.rounded.overflow-hidden.shadow-lg
                img.home-card-img(style='filter: brightness(90%);', src='/img/korea-selatan.jpg')
              .text-center
                .destiny-header
                  p Korea Selatan 
                .hr-bottom.mx-auto
                //
                  <div class="destiny-body">
                  <p class="text-center mt-2">100 requests
                  <br class="mt-2">35 travellers</p>
                  </div>

    include includes/footer.pug

views/user/browse.html
<html class="antialiased" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../public/assets/img/logo-t.png" type="image/png">
    <title>
      Titip Beli
    </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../public/assets/css/style.css">
    <script src="../public/assets/javascripts/script.js"></script>
  </head>
  <body>
    <script>
      AOS.init();
    </script>
    <div class="destiny pt-20 pb-t">
      <div class="container mx-auto pl-2 pb-10">
        <div class="top-text">
          <h2 align="center" class="font-bold pl-2 pt-12 pb-4 mt-4 mb-4" data-aos="fade-up" data-aos-duration="800">
            Request Berdasarkan Negara
          </h2>
        </div>
        <form action="/en/entity/" method="get" class="mt-20 mb-20" data-aos="fade-up" data-aos-duration="1000">
          <div class="flex flex-wrap">
            <div class="lg:w-full mx-auto sm:mx-auto">
              <div class="search-container mx-auto">
                <input type="search" name="q" placeholder="Mau titip sesuatu?" class="search" autocomplete="off">
                <button type="submit">search</button>
              </div>
            </div>
          </div>
        </form>
        <div class="flex flex-wrap pt-2">
          <div class="w-full lg:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1200">
            <a id="KoreaSelatan" href="/id/search?sourceCountry=KoreaSelatan" style="padding: 0" align="center">
              <div class="bg-white rounded overflow-hidden shadow-lg">
                <img class="home-card-img" style="filter: brightness(90%);" src="../public/assets/img/korea-selatan.jpg">
              </div>
              <div class="text-center">
                <div class="destiny-header">
                  <p>Korea Selatan </p>
                </div>
                <!-- <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                </div> -->
                <div class="hr-bottom mx-auto">
                </div>
              </div>
            </a>
          </div>
          <div class="w-full lg:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1400">
            <a id="KoreaSelatan" href="/id/search?sourceCountry=KoreaSelatan" style="padding: 0" align="center">
              <div class="bg-white rounded overflow-hidden shadow-lg">
                <img class="home-card-img" style="filter: brightness(90%);" src="../public/assets/img/korea-selatan.jpg">
              </div>
              <div class="text-center">
                <div class="destiny-header">
                  <p>Korea Selatan </p>
                </div>
                <!-- <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                </div> -->
                <div class="hr-bottom mx-auto">
                </div>
              </div>
            </a>
          </div>
          <div class="w-full lg:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1600">
            <a id="KoreaSelatan" href="/id/search?sourceCountry=KoreaSelatan" style="padding: 0" align="center">
              <div class="bg-white rounded overflow-hidden shadow-lg">
                <img class="home-card-img" style="filter: brightness(90%);" src="../public/assets/img/korea-selatan.jpg">
              </div>
              <div class="text-center">
                <div class="destiny-header">
                  <p>Korea Selatan </p>
                </div>
                <!-- <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                </div> -->
                <div class="hr-bottom mx-auto">
                </div>
              </div>
            </a>
          </div>
          <div class="w-full lg:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1800">
            <a id="KoreaSelatan" href="/id/search?sourceCountry=KoreaSelatan" style="padding: 0" align="center">
              <div class="bg-white rounded overflow-hidden shadow-lg">
                <img class="home-card-img" style="filter: brightness(90%);" src="../public/assets/img/korea-selatan.jpg">
              </div>
              <div class="text-center">
                <div class="destiny-header">
                  <p>Korea Selatan </p>
                </div>
                <!-- <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                </div> -->
                <div class="hr-bottom mx-auto">
                </div>
              </div>
            </a>
          </div>
          <div class="w-full lg:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2000">
            <a id="KoreaSelatan" href="/id/search?sourceCountry=KoreaSelatan" style="padding: 0" align="center">
              <div class="bg-white rounded overflow-hidden shadow-lg">
                <img class="home-card-img" style="filter: brightness(90%);" src="../public/assets/img/korea-selatan.jpg">
              </div>
              <div class="text-center">
                <div class="destiny-header">
                  <p>Korea Selatan </p>
                </div>
                <!-- <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                </div> -->
                <div class="hr-bottom mx-auto">
                </div>
              </div>
            </a>
          </div>
          <div class="w-full lg:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2200">
            <a id="KoreaSelatan" href="/id/search?sourceCountry=KoreaSelatan" style="padding: 0" align="center">
              <div class="bg-white rounded overflow-hidden shadow-lg">
                <img class="home-card-img" style="filter: brightness(90%);" src="../public/assets/img/korea-selatan.jpg">
              </div>
              <div class="text-center">
                <div class="destiny-header">
                  <p>Korea Selatan </p>
                </div>
                <!-- <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                </div> -->
                <div class="hr-bottom mx-auto">
                </div>
              </div>
            </a>
          </div>
          <div class="w-full lg:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2400">
            <a id="KoreaSelatan" href="/id/search?sourceCountry=KoreaSelatan" style="padding: 0" align="center">
              <div class="bg-white rounded overflow-hidden shadow-lg">
                <img class="home-card-img" style="filter: brightness(90%);" src="../public/assets/img/korea-selatan.jpg">
              </div>
              <div class="text-center">
                <div class="destiny-header">
                  <p>Korea Selatan </p>
                </div>
                <!-- <div class="destiny-body">
                  <p class="text-center m-5">100 requests
                  35 travellers</p>
                </div> -->
                <div class="hr-bottom mx-auto">
                </div>
              </div>
            </a>
          </div>
          <div class="w-full lg:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2600">
            <a id="KoreaSelatan" href="/id/search?sourceCountry=KoreaSelatan" style="padding: 0" align="center">
              <div class="bg-white rounded overflow-hidden shadow-lg">
                <img class="home-card-img" style="filter: brightness(90%);" src="../public/assets/img/korea-selatan.jpg">
              </div>
              <div class="text-center">
                <div class="destiny-header">
                  <p>Korea Selatan </p>
                </div>
                <div class="hr-bottom mx-auto">
                </div>
                <!-- <div class="destiny-body">
                  <p class="text-center mt-2">100 requests
                  <br class="mt-2">35 travellers</p>
                </div> -->
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container mx-auto pl-4">
        <div class="flex flex-wrap mt-20">
          <div class="sm:w-full lg:w-3/5 pb-6">
            <p class="about align-right">
              <span class="inline-block align-left mr-40 mt-2 about">
                About us:
                <br>
                <div class="mt-4"></div>
                <i class="fas fa-home text-white"> </i>
                Jl. Laksda Adisucipto No. 27 Demangan, Yogyakarta 55221 
                <br>
                <div class="mt-2"></div>
                <i class="fas fa-phone-square text-white"> </i>
                +62 811 2525 223
                <div class="mt-2"></div>
                <i class="fas fa-envelope text-white"></i>
                hello@titip-beli.com
              </span>
            </p>
          </div>
          <div class="sm:w-full lg:w-2/5 pb-6 mt-1">
            <p class="footer-links" style="line-height: 1.8em;">
              <a href="#">Aturan Penggunaan</a>
              <span class="separator">•</span>
              <a href="#">Kebijakan Privasi</a>
              <span class="separator">•</span>
              <a href="#">Syarat dan Ketentuan</a>
              <span class="separator">•</span>
              <a href="#">Laporkan</a>
              <span class="separator">•</span>
              <a href="#">FAQ</a>
            </p>
            <p class="mt-6 copyright" style="line-height: 1.8">
              Copyright © 2018 Titip Beli. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
