views/post-trip.html
<html class="antialiased" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="image/png">
    <title>
      Titip Beli
    </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../public/assets/css/style.css">
    <script src="../public/assets/javascripts/script.js"></script>
  </head>
  <body>
    <script>
      AOS.init();
    </script>
    <div class="header-area shadow-md">
      <div class="container mx-auto">
        <nav class="flex items-center justify-between flex-wrap p-4">
          <div class="flex-grow flex-wrap flex-shrink mr-auto">
            <a href="./homepage.html">
              <img src="../public/assets/img/titip-beli.png" alt="" width="160" class="mt10 mb10">
            </a>
          </div>
          <div class="block lg:hidden">
            <button class="flex items-center px-3 py-2 border rounded text-purple border-purple hover:text-purple hover:border-purple" onclick="myFunction()">
              <a href="javascript:void(0);" class="icon-bars"></a>
                <i class="fas fa-bars"></i>
              </a>
            </button>
          </div>
          <div class="w-full block lg:flex lg:items-center lg:w-auto">
            <div class="top-nav lg:pt-3 lg:pb-3" style="position:relative;" id="my-top-nav">
              <a href="./browse.html" class="no block mt-4 lg:inline-block lg:mt-0 mr-4">
                browse
              </a>
              <a href="#responsive-header" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
                post request
              </a>
              <a href="#responsive-header" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
                post travel
              </a>
              <a href="#responsive-header" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
                inbox
              </a>
              <a href="#responsive-header" class="no dropbtn nav-lang lg:pt-3 lg:pb-3 lg:pl-6 lg:ml-4 block mt-4 lg:inline-block lg:mt-0" onclick="myDropdown()">
                cinderella
                <i class="fa fa-caret-down"></i>
              </a>
              <div class="dropdown-content" id="my-dropdown">
                <a href="#">profil</a>
                <a href="#">purchases</a>
                <a href="#">trips</a>
                <a href="#">credit</a>
                <a href="#">wallet</a>
                <a href="#">setting</a>
                <a href="#">logout</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="destiny my-8 pt-20 pb-20">
      <div class="container mx-auto p-4 shadow-lg">
        <div class="top-text border-b border-purple">
          <h2 align="center" class="font-bold pl-2 pt-4 pb-6 mt-4 mb-4" data-aos="fade-up" data-aos-duration="800">
            <i class="fas fa-plane-departure color-purple"></i> POST TRIP
          </h2>
        </div>
        <form class="sm:px-4">
          <div class="md:flex mb-8 mt-2">
            <div class="md:w-1/3 sm:w-full sm:py-4 sm:border-b md:border-0">
              <legend class="uppercase tracking-wide text-sm">Detail Perjalanan</legend>
              <p class="text-xs font-light text-red">This entire section is required.</p>
            </div>
          <div class="md:flex-1 mt-2 mb:mt-0 md:px-3">
            <div class="mb-4">
              <label class="block uppercase tracking-wide text-xs font-bold my-2">Nama Kota/Negara</label>
              <input class="shadow appearance-none border rounded w-2/3 py-2 px-3 text-grey-darker leading-tight" id="" type="text" placeholder="">
            </div>
            <div class="mb-4">
              <label class="block uppercase tracking-wide text-xs font-bold my-2">Lama perjalanan</label>
              <input class="shadow appearance-none border rounded w-2/3 py-2 px-3 text-grey-darker leading-tight" id="" type="text" placeholder="">
            </div>
            <div class="md:flex mb-4">
                <div class="md:flex-1 md:pr-2 mb-4">
                  <label class="block uppercase tracking-wide text-charcoal-darker text-xs font-bold my-2">Tanggal Keberangkatan</label>
                  <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight" id="" type="date" placeholder="">
                </div>
                <div class="md:flex-1 md:pl-2">
                  <label class="block uppercase tracking-wide text-charcoal-darker text-xs font-bold my-2">Tanggal Kembali</label>
                  <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight" id="" type="date" placeholder="">
                </div>
              </div> 
          </div>
        </div>
        <div class="flex mb-2 justify-end">
          <button class="rounded-full my-2 mx-4 block text-white text-sm shadow-border bg-purple-dark hover:bg-purple-lighter hover:text-purple text-sm py-3 px-6 font-sans tracking-wide uppercase font-bold">
            Post Trip
          </button>
        </div
        </form>
      </div>
    </div>
    <footer>
      <div class="container mx-auto pl-4">
        <div class="flex flex-wrap mt-100">
          <div class="sm:w-full lg:w-3/5 pb-6">
            <p class="about align-right">
              <span class="inline-block align-left mr-40 mt-2 about">
                About us:
                <br>
                <div class="mt-4"></div>
                <i class="fas fa-home text-white"> </i>
                Jl. Laksda Adisucipto No. 27 Demangan, Yogyakarta 55221 
                <br>
                <div class="mt-2"></div>
                <i class="fas fa-phone-square text-white"> </i>
                +62 811 2525 223
                <div class="mt-2"></div>
                <i class="fas fa-envelope text-white"></i>
                hello@titip-beli.com
              </span>
            </p>
          </div>
          <div class="sm:w-full lg:w-2/5 pb-6 mt-1">
            <p class="footer-links" style="line-height: 1.8em;">
              <a href="#">Aturan Penggunaan</a>
              <span class="separator">•</span>
              <a href="#">Kebijakan Privasi</a>
              <span class="separator">•</span>
              <a href="#">Syarat dan Ketentuan</a>
              <span class="separator">•</span>
              <a href="#">Laporkan</a>
              <span class="separator">•</span>
              <a href="#">FAQ</a>
            </p>
            <p class="mt-6 copyright" style="line-height: 1.8">
              Copyright © 2018 Titip Beli. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

views/user/post-trip.pug
html.antialiased(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='icon', href='/img/logo-t.png', type='image/png')
    title
      | Titip Beli
    link(href='https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.1.0/css/all.css', integrity='sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Lato:400,700')
    script(src='https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js')
    link(href='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css', rel='stylesheet')
    script(src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js')
    script(src='https://code.jquery.com/jquery-3.3.1.min.js')
    link(rel='stylesheet', type='text/css', href='/css/style.css')
    script(src='/javascripts/script.js')
  body
    script.
      AOS.init();
    include includes/navbar.pug
    .destiny.my-8.pt-20.pb-20
      .container.mx-auto.p-4.shadow-lg
        .top-text.border-b.border-purple
          h2.font-bold.pl-2.pt-4.pb-6.mt-4.mb-4(align='center', data-aos='fade-up', data-aos-duration='800')
            i.fas.fa-plane-departure.color-purple
            |  POST TRIP
        form(class='sm:px-4')
          .mb-8.mt-2(class='md:flex')
            .form-detail-trip(class='md:w-1/3 sm:w-full sm:py-4 sm:border-b md:border-0')
              legend.uppercase.tracking-wide.text-sm Detail Perjalanan
              p.text-xs.font-light.text-red This entire section is required.
            .mt-2(class='md:flex-1 mb:mt-0 md:px-3')
              .mb-4
                label.block.uppercase.tracking-wide.text-xs.font-bold.my-2 Nama Kota/Negara
                input.shadow.appearance-none.border.rounded.py-2.px-3.text-grey-darker.leading-tight(class='w-2/3', id='', type='text', placeholder='')
              .mb-4
                label.block.uppercase.tracking-wide.text-xs.font-bold.my-2 Lama perjalanan
                input.shadow.appearance-none.border.rounded.py-2.px-3.text-grey-darker.leading-tight(class='w-2/3', id='', type='text', placeholder='')
              .mb-4(class='md:flex')
                .mb-4(class='md:flex-1 md:pr-2')
                  label.block.uppercase.tracking-wide.text-charcoal-darker.text-xs.font-bold.my-2 Tanggal Keberangkatan
                  input.shadow.appearance-none.border.rounded.w-full.py-2.px-3.text-grey-darker.leading-tight(id='', type='date', placeholder='')
                .input-detail-trip(class='md:flex-1 md:pl-2')
                  label.block.uppercase.tracking-wide.text-charcoal-darker.text-xs.font-bold.my-2 Tanggal Kembali
                  input.shadow.appearance-none.border.rounded.w-full.py-2.px-3.text-grey-darker.leading-tight(id='', type='date', placeholder='')
          .flex.mb-2.justify-end
            button.rounded-full.my-2.mx-4.block.text-white.text-sm.shadow-border.bg-purple-dark.text-sm.py-3.px-6.font-sans.tracking-wide.uppercase.font-bold(class='hover:bg-purple-lighter hover:text-purple')
              | Post Trip
    include includes/footer.pug
