views/profile.html
<html>
  <head>
    <title>Profile Info</title>
    <link rel="icon" href="../public/assets/img/titip-beli.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" type="text/css" href="../public/assets/css/style-1.css">
    <style>
      .img-profile {
        border-radius: 0%;
      }
    </style>
  </head>
  <body class="bg-grey-lightest">
    <script>
      AOS.init();
    </script>
    <div class="container mx-auto mb-4" style="color: grey; margin-top: 120px; max-width: 1100px;">
      <div class="header-area shadow-md">
        <div class="container mx-auto">
          <nav class="flex items-center justify-between flex-wrap p-4">
            <div class="flex-grow flex-wrap flex-shrink mr-auto">
              <a href="./homepage.html">
                <img src="../public/assets/img/titip-beli.png" alt="" width="160" class="mt10 mb10">
              </a>
            </div>
            <div class="block lg:hidden">
              <button class="flex items-center px-3 py-2 border rounded text-purple border-purple hover:text-purple hover:border-purple" onclick="myFunction()">
                <a href="javascript:void(0);" class="icon-bars"></a>
                  <i class="fas fa-bars"></i>
                </a>
              </button>
            </div>
            <div class="w-full block lg:flex lg:items-center lg:w-auto">
              <div class="top-nav lg:pt-3 lg:pb-3" style="position:relative;" id="my-top-nav">
                <a href="./browse.html" class="no block mt-4 lg:inline-block lg:mt-0 mr-4">
                  browse
                </a>
                <a href="#responsive-header" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
                  post request
                </a>
                <a href="#responsive-header" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
                  post travel
                </a>
                <a href="#responsive-header" class="no lg:ml-4 block mt-4 lg:inline-block lg:mt-0 mr-4">
                  inbox
                </a>
                <a href="#responsive-header" class="no dropbtn nav-lang lg:pt-3 lg:pb-3 lg:pl-6 lg:ml-4 block mt-4 lg:inline-block lg:mt-0" onclick="myDropdown()">
                  cinderella
                  <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content" id="my-dropdown">
                  <a href="#">profil</a>
                  <a href="#">purchases</a>
                  <a href="#">trips</a>
                  <a href="#">credit</a>
                  <a href="#">wallet</a>
                  <a href="#">setting</a>
                  <a href="#">logout</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="m-2 top-text" align="center" data-aos="fade-up" data-aos-duration="800">
        <h2> Profile</h2>
      </div>
      <div class="md:flex" data-aos="fade-up" data-aos-duration="1000">
        <div class="md:w-1/2 mx-4">
          <div class="flex p-2 bg-white shadow-md mr-0" style="margin-top: 40px;">
            <div class="mr-4">
              <img src="../public/assets/img/profile.jpg" class="img-profile" alt="Profile" height="100px" width="100px">
            </div>
            <div style="line-height: 2rem">
              <div class="tracking-wide">
                <h3>Azma Sholiha</h3>
              </div>
              <div class="tracking-wide">
                <p>
                  Joined 09 July 2018
                </p>
              </div>
              <span>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>
              <a href="#">
                0 Total Review
              </a>
            </div>
            <div class="w-1/3">
              <div class="float-right">
                <a href="">
                  <i class="fas fa-pen"></i>
                  Edit
                </a>
              </div>
            </div>
          </div>
          <div class="shadow-md bg-white" style="margin-top: 25px; min-height: 400px">
            <div class="text-xl tracking-wide flex border-b">
              <div class="border-b-2 border-purple p-4">
                <p>About me</p>
              </div>
            </div>
            <div class="p-4 flex border-b">
              <div class="w-1/4">
                State
              </div>
              <div class="underline">
                Indonesia
              </div>
            </div>
            <div class="p-4 flex border-b">
              <div class="w-1/4">
                Last Trip
              </div>
              <div class="underline">
                Japan
              </div>
            </div>
            <div class="p-4 text-md italic">
              <p>Hey, lets go trip...</p>
            </div>
          </div>
        </div>
        <div class="md:w-1/2 bg-white shadow-md mx-4 md:mx-2" style="margin-top: 40px;">
          <div class="">
            <div class="text-xl tracking-wide flex border-b">
              <div class="border-b-2 border-purple p-4">
                <p>Activity</p>
              </div>
            </div>
            <div class="flex justify-center">
              <div class="w-1/4 text-center hover:bg-purple-lightest" style=" font-size: 20px;padding-top: 40px; padding-bottom: 40px;">
                <a href="#" style="text-decoration : none; line-height: 2.2rem">
                  <span class="fa-stack fa-lg text-center text-purple-light">
                    <i class="fa fa-plane fa-stack-2x"></i>
                  </span>
                  <p class="text-center" style="font-size: 0.8em">Trip</p>
                  <h2 class="text-center">10</h2>                  
                </a>
              </div>
              <div class="w-1/4 text-center hover:bg-purple-lightest" style="font-size: 20px;padding-top: 40px; padding-bottom: 40px;">
                <a href="#" style="text-decoration : none; line-height: 2.2rem">
                  <span class="fa-stack fa-lg text-center text-purple">
                    <i class="fa fa-user-plus fa-stack-2x"></i>
                  </span>
                  <p class="text-center" style="font-size: 0.8em">Follow</p>
                  <h2 class="text-center">50</h2>   
                </a>
              </div>
              <div class="w-1/4 text-center hover:bg-purple-lightest" style=" font-size: 20px;padding-top: 40px; padding-bottom: 40px;">
                <a href="#" style="text-decoration : none; line-height: 2.2rem">
                  <span class="fa-stack fa-lg text-center text-purple">
                    <i class="fa fa-users fa-stack-2x"></i>
                  </span>
                  <p class="text-center" style="font-size: 0.8em">Followers</p>
                  <h2 class="text-center">12</h2>   
                </a>
              </div>
              <div class="w-1/4 text-center hover:bg-purple-lightest" style=" font-size: 20px;padding-top: 40px; padding-bottom: 40px;">
                <a href="#" style="text-decoration : none; line-height: 2.2rem">
                  <span class="fa-stack fa-lg text-center text-purple">
                    <i class="fa fa-gift fa-stack-2x"></i>
                  </span>
                  <p class="text-center" style="font-size: 0.8em">Purchase</p>
                  <h2 class="text-center">230</h2>   
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container mx-auto pl-4">
        <div class="flex flex-wrap mt-20">
          <div class="sm:w-full lg:w-3/5 pb-6">
            <p class="about align-right">
              <span class="inline-block align-left mr-40 mt-2 about">
                About us:
                <br>
                <div class="mt-4"></div>
                <i class="fas fa-home text-white"> </i>
                Jl. Laksda Adisucipto No. 27 Demangan, Yogyakarta 55221 
                <br>
                <div class="mt-2"></div>
                <i class="fas fa-phone-square text-white"> </i>
                +62 811 2525 223
                <div class="mt-2"></div>
                <i class="fas fa-envelope text-white"></i>
                hello@titip-beli.com
              </span>
            </p>
          </div>
          <div class="sm:w-full lg:w-2/5 pb-6 mt-1">
            <p class="footer-links" style="line-height: 1.8em;">
              <a href="#">Aturan Penggunaan</a>
              <span class="separator">•</span>
              <a href="#">Kebijakan Privasi</a>
              <span class="separator">•</span>
              <a href="#">Syarat dan Ketentuan</a>
              <span class="separator">•</span>
              <a href="#">Laporkan</a>
              <span class="separator">•</span>
              <a href="#">FAQ</a>
            </p>
            <p class="mt-6 copyright" style="line-height: 1.8">
              Copyright © 2018 Titip Beli. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

views/user/profile.pug
html
  head
    title Profile Info
    link(rel='icon', href='/img/logo-t.png', type='image/png')
    link(href='https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css', rel='stylesheet')
    link(href='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css', rel='stylesheet')
    script(src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.2.0/css/all.css', integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin='anonymous')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Lato:400,700')
    link(rel='stylesheet', type='text/css', href='/css/style-1.css')
    style.
      .img-profile {
      border-radius: 0%;
      }
  body.bg-grey-lightest
    script.
      AOS.init();
    .container.mx-auto.mb-4(style='color: grey; margin-top: 120px; max-width: 1100px;')
      include includes/navbar.pug
      .m-2.top-text(align='center', data-aos='fade-up', data-aos-duration='800')
        h2  Profile
      .profile(class='md:flex', data-aos='fade-up', data-aos-duration='1000')
        .mx-4(class='md:w-1/2')
          .flex.p-2.bg-white.shadow-md.mr-0(style='margin-top: 40px;')
            .mr-4
              img.img-profile(src='/img/profile.jpg', alt='Profile', height='100px', width='100px')
            div(style='line-height: 2rem')
              .tracking-wide
                h3 Azma Sholiha
              .tracking-wide
                p
                  | Joined 09 July 2018
              span
                i.far.fa-star
                i.far.fa-star
                i.far.fa-star
                i.far.fa-star
                i.far.fa-star
              a(href='#')
                | 0 Total Review
            .review(class='w-1/3')
              .float-right
                a(href='')
                  i.fas.fa-pen
                  |                   Edit
          .shadow-md.bg-white(style='margin-top: 25px; min-height: 400px')
            .text-xl.tracking-wide.flex.border-b
              .border-b-2.border-purple.p-4
                p About me
            .p-4.flex.border-b
              .state(class='w-1/4')
                | State
              .underline
                | Indonesia
            .p-4.flex.border-b
              .last-trip(class='w-1/4')
                | Last Trip
              .underline
                | Japan
            .p-4.text-md.italic
              p Hey, lets go trip...
        .bg-white.shadow-md.mx-4(class='md:w-1/2 md:mx-2', style='margin-top: 40px;')
          div
            .text-xl.tracking-wide.flex.border-b
              .border-b-2.border-purple.p-4
                p Activity
            .flex.justify-center
              .text-center(class='w-1/4 hover:bg-purple-lightest', style=' font-size: 20px;padding-top: 40px; padding-bottom: 40px;')
                a(href='#', style='text-decoration : none; line-height: 2.2rem')
                  span.fa-stack.fa-lg.text-center.text-purple-light
                    i.fa.fa-plane.fa-stack-2x
                  p.text-center(style='font-size: 0.8em') Trip
                  h2.text-center 10
              .text-center(class='w-1/4 hover:bg-purple-lightest', style='font-size: 20px;padding-top: 40px; padding-bottom: 40px;')
                a(href='#', style='text-decoration : none; line-height: 2.2rem')
                  span.fa-stack.fa-lg.text-center.text-purple
                    i.fa.fa-user-plus.fa-stack-2x
                  p.text-center(style='font-size: 0.8em') Follow
                  h2.text-center 50
              .text-center(class='w-1/4 hover:bg-purple-lightest', style=' font-size: 20px;padding-top: 40px; padding-bottom: 40px;')
                a(href='#', style='text-decoration : none; line-height: 2.2rem')
                  span.fa-stack.fa-lg.text-center.text-purple
                    i.fa.fa-users.fa-stack-2x
                  p.text-center(style='font-size: 0.8em') Followers
                  h2.text-center 12
              .text-center(class='w-1/4 hover:bg-purple-lightest', style=' font-size: 20px;padding-top: 40px; padding-bottom: 40px;')
                a(href='#', style='text-decoration : none; line-height: 2.2rem')
                  span.fa-stack.fa-lg.text-center.text-purple
                    i.fa.fa-gift.fa-stack-2x
                  p.text-center(style='font-size: 0.8em') Purchase
                  h2.text-center 230
    include includes/footer.pug
